<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/action_add_manual_shift"
        android:orderInCategory="100"
        android:title="@string/add_manual_shift"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_table"
        android:orderInCategory="100"
        android:title="@string/title_activity_recent_shifts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
</menu>
