<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FFC107"
        android:gravity="center"
        android:text="@string/first_setup"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="#2979FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        android:textDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/txtSalaryPerHour"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/login_edit_text_style"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="₪"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/salary_per_hour"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="אנא הגדר את השכר שלך"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="אם תבחר ב״דלג״ השכר לשעה יקבע למינימום"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="@string/ok"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="@string/skip"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

